{
  "name": "GrandSalami",
  "version": "1.0.0",
  "description": "Final Project for CS546",
  "main": "app.js",
  "scripts": {
    "seed": "node ./init/dbSeed.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Team Built",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.1.18",
    "node-uuid": "^1.4.7"
  }
}
